# fx-framework-demo

./: pom.xml
demo-client/: SQL_SCHEMA.md  pom.xml
demo-client/src/main/java/org/juffrou/fx/: MainController.java  TestApplication.java
demo-client/src/main/java/org/juffrou/fx/business/ctrl/: ContactTableController.java  PersonController.java  PersonTableController.java
demo-client/src/main/java/org/juffrou/fx/business/pm/: PersonPM.java
demo-client/src/main/java/org/juffrou/fx/core/: LifecycleController.java  LifecyclePresentationManager.java
demo-client/src/main/resources/: business-pm.xml
demo-client/src/main/resources/org/juffrou/fx/: Main.fxml
demo-client/src/main/resources/org/juffrou/fx/business/: PersonTable.fxml  PersonTable_en.properties  PersonTable_pt.properties
demo-client/src/main/resources/org/juffrou/fx/core/: BeanLifecycle.fxml
demo-common/: pom.xml
demo-common/src/main/java/org/juffrou/fx/business/bll/: AbstractManager.java  PersonManager.java
demo-common/src/main/java/org/juffrou/fx/business/dom/: AudioCd.java  Contact.java  DiscoPerson.java  MusicCollection.java  PersistableDomain.java  Person.java
demo-common/src/main/java/org/juffrou/fx/business/jpa/: LocalDateAttributeConverter.java
demo-common/src/main/resources/: business-sil.xml
demo-server/: pom.xml
demo-server/src/main/java/org/juffrou/fx/business/bll/support/: AbstractManagerImpl.java  PersonManagerImpl.java
demo-server/src/main/java/org/juffrou/fx/business/config/: ServerConfig.java
demo-server/src/main/java/org/juffrou/fx/business/dal/support/: AbstractDaoImpl.java  PersonDaoImpl.java
demo-server/src/main/java/org/juffrou/hibernate/support/: LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java  package-info.java
demo-server/src/main/jnlp/: jfx-jnlp-template.vm
demo-server/src/main/resources/: business-sel.xml  hibernate.properties  persistence-hsqldb.properties
demo-server/src/main/webapp/: index.html
demo-server/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  jetty-web.xml  web.xml
demo-server/src/test/java/org/juffrou/util/: StopHsqldb.java
