<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.juffrou.fx</groupId>
	<artifactId>fx-framework-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FxFrameworkDemo</name>
	<description>Fx Framework Demo</description>

	<properties>
		<exec.mainClass>org.juffrou.fx.TestApplication</exec.mainClass>
		<homepage.url>https://github.com/cemartins/fx-framework-demo</homepage.url>

		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<log4j.version>2.0.2</log4j.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
	</properties>


	<organization>
		<name>Juffrou</name>
		<url>http://juffrou.github.io</url>
	</organization>

	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<name>Carlos Martins</name>
			<email>carlos.mfa.martins@gmail.com</email>
			<organization>Juffrou</organization>
			<organizationUrl>http://juffrou.github.io</organizationUrl>
			<timezone>Europe/Lisbon</timezone>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>


	<modules>
		<module>demo-common</module>
		<module>demo-client</module>
		<module>demo-server</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>